<Properties StartupItem="Tica_Android_2\Tica_Android_2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.YT91116GD2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tica_Android_2\Strelice.cs">
    <Files>
      <File FileName="Tica_Android_2\Animation.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Barijera.cs" Line="213" Column="4" />
      <File FileName="Tica_Android_2\Strelice.cs" Line="40" Column="60" />
      <File FileName="Tica_Android_2\Background.cs" Line="171" Column="1" NotebookId="1" />
      <File FileName="Tica_Android_2\CoinWizzard.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Tica_Android_2\Botun.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Tica_Android_2\Game1.cs" Line="201" Column="14" NotebookId="1" />
      <File FileName="Tica_Android_2\Tourtorial.cs" Line="48" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>