<Properties StartupItem="Tica_Android_2\Tica_Android_2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.YT91116GD2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tica_Android_2\Game1.cs">
    <Files>
      <File FileName="Tica_Android_2\Game1.cs" Line="661" Column="27" />
      <File FileName="Tica_Android_2\Shop.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Strelice.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Tourtorial.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Hint.cs" Line="37" Column="4" NotebookId="1" />
      <File FileName="Tica_Android_2\Oblak_Wizzard.cs" Line="39" Column="28" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>