<Properties StartupItem="Tica_Android_2\Tica_Android_2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.YT91116GD2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tica_Android_2\Game1.cs">
    <Files>
      <File FileName="Tica_Android_2\Game1.cs" Line="833" Column="1" />
      <File FileName="Tica_Android_2\Shop.cs" Line="27" Column="41" />
      <File FileName="Tica_Android_2\Strelice.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Tourtorial.cs" Line="29" Column="45" />
      <File FileName="Tica_Android_2\Barijera.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Background.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Tica_Android_2\AdListener.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\AdWrapper.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Activity1.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\HS_podium.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Hint.cs" Line="33" Column="66" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>