<Properties StartupItem="Tica_Android_2\Tica_Android_2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.YT91116GD2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tica_Android_2\Game1.cs">
    <Files>
      <File FileName="Tica_Android_2\Game1.cs" Line="59" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>