<Properties StartupItem="Tica_Android_2\Tica_Android_2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.480x800_hdpi_3.7inch" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tica_Android_2\Shop.cs">
    <Files>
      <File FileName="Tica_Android_2\Background.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Game1.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Barijera.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\BoolButton.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Coin.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\CoinWizzard.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Shop.cs" Line="31" Column="1" />
      <File FileName="Tica_Android_2\HS_podium.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Jojstick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>